# Apollon

./: .gitignore  README.md  pom.xml
src/main/java/ch/hephaistos/utilities/apollon/: Apollon.java
src/main/java/ch/hephaistos/utilities/apollon/libhandler/: Apollon.java
src/main/java/ch/hephaistos/utilities/apollon/reportGenerator/: IssueReport.java
src/main/java/ch/hephaistos/utilities/apollon/reporter/: ReportingUnit.java
src/main/java/ch/hephaistos/utilities/apollon/reporting/: ReportingUnit.java
src/main/java/ch/hephaistos/utilities/apollon/reporting/generation/: IssueReport.java
src/main/java/ch/hephaistos/utilities/apollon/reporting/generation/text/: CensoringLevel.java  DetailLevel.java
src/main/java/ch/hephaistos/utilities/apollon/tools/text/: Branch.java  CensorLevel.java  DetailLevel.java
src/main/java/ch/rs/IssueReported/: main.java
src/main/java/ch/rs/IssueReported/credentials/: Account.java
src/main/java/ch/rs/IssueReported/libhandler/: Initializer.java
src/main/java/ch/rs/IssueReported/reportGenerator/: IssueReport.java
src/main/java/ch/rs/IssueReported/reporter/: ReportingUnit.java
src/main/java/ch/rs/IssueReported/tools/text/: Branch.java  CensorLevel.java  DetailLevel.java
src/test/java/: main.java
